#@layout()
#define main()
<h1>Blog管理&nbsp;&nbsp;
<a href="/blog/add">创建Blog</a>
</h1>
<div class="table_box">
	<table>
		<form action="/blog">
			<input name="id" value="" placeholder="请输入id"><button type="submit">查询</button>
		</form>

	</table>
	<table class="list">
		<tbody>
			<tr>
				<th width="4%">id</th>
				<th width="35%">标题</th>
				<th width="12%">操作</th>


			</tr>

			#for(x : blogPage.getList())
			<tr>
				<td style="text-align:left;">#(x.id)</td>
				<td style="text-align:left;">#(x.title)</td>
				<td style="text-align:left;">
					&nbsp;&nbsp;<button  class="btn btn-small btn-primary"  onclick="del('#(x.id)')">删除</button>
					&nbsp;&nbsp;<button style="background-color: #1E7ACE"  onclick="edit('#(x.id)')">修改</button>
				</td>
			</tr>
			#end
		</tbody>
	</table>
	 #@paginate(blogPage.pageNumber, blogPage.totalPage, "/blog/")
</div>
<script>

        function del(id) {
            if (confirm("你确定吗？")) {
                location.href = "/blog/delete?id=" + id;
            }
		}
        function edit(id) {
            if (confirm("你确定吗？")) {
                location.href = "/blog/edit?id=" + id;
            }
        }


</script>
#end