#@layout()
#define main()
<h1>学生管理&nbsp;&nbsp;
<a href="/student/add">创建学生</a>
</h1>
<div class="table_box">
	<table>
		<form action="/student">
			<input id="stu" name="stuname" value="#(name??)" placeholder="请输入学生姓名">
			<button type="submit">查询</button>
			<button type="button" onclick="clear()">清空</button>
		</form>

	</table>
	<table class="list">
		<tbody>
			<tr>
				<th width="4%">id</th>
				<th width="10%"><a>全选</a></th>
				<th width="25%">姓名</th>
				<th width="25%">年龄</th>
				<th width="12%">操作</th>
			</tr>

			#for(x : student.getList())
			<tr>
				<td style="text-align:left;">#(x.stuid)</td>
				<td style="text-align:left;">
					<input  type="checkbox" name="stuid">
				</td>
				<td style="text-align:left;">#(x.stuname)</td>
				<td style="text-align:left;">#(x.stuage)</td>
				<td style="text-align:left;">
					&nbsp;&nbsp;<button  class="btn btn-small btn-primary"  onclick="del('#(x.stuid)')">删除</button>
					&nbsp;&nbsp;<button style="background-color: #1E7ACE"  onclick="edit('#(x.stuid)')">修改</button>
				</td>
			</tr>
			#end
		</tbody>
	</table>
	 #@paginate(student.pageNumber, student.totalPage, "/student/")
</div>
<script>

        function del(id) {
            if (confirm("你确定吗？")) {
                location.href = "/student/delete?id=" + id;
            }
		}
        function edit(id) {
            if (confirm("你确定吗？")) {
                location.href = "/student/edit?id=" + id;
            }
        }
		function clear(){


		}

</script>
#end